<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Review (in response)</title>
    <style>
        .time-created {
            font-size: 0.7rem;
        }
        section.post {
            display: grid;
            justify-content: center;
            grid-template-columns: 500px;
            gap: 10px 0px;
        }
        div.post-container {
            border: solid 1px black;
            padding: 10px;
        }
        ul.post-attributes {
            list-style-position: inside;
            padding-left: 0;
            list-style-type: none;
        }
        h2 {
            text-align:center;
        }
    </style>
</head>
<body>
    {% extends "base/base.html" %}


    {% block page %}
    <section class="post">
    <div class="post-container">
    <h2>Create a review</h2>
    <h4>You are posting in response to</h4>
    {% for post in posts %}
        {% include "base/ticket_snippet.html" %}
    {% endfor %}
    <br><br>
    <h4>Review</h4>
    <form action="" method="post">
        {% csrf_token %}
        {{ review_form.as_p }}
        <input type="submit" value="submit">
    </form>
    </div>
    </section>
    {% endblock %}
</body>
</html>